{
    "manifest_version": 3,
    "name": "Enhanced Henallux Portail",
    "version": "1.0",
    "permissions": [
      "scripting", "webNavigation", "activeTab"
    ],
    "action": {},
    "content_scripts": [
        {
          "matches": ["https://portail.henallux.be/"],
          "js": ["content.js"]
        }
      ],
    "host_permissions": [
      "https://portail.henallux.be/*"
    ],
    "web_accessible_resources": [
        {
          "resources": ["injected.js", "style.css"],
          "matches": ["https://portail.henallux.be/*"]
        }
      ]
}
  