.settings-container
{
    display: none;
    position: fixed;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 600px;
    height: 800px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
    overflow-y: auto;
}

.settings-auto-custom-button
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings-checkbox
{
    opacity: 1 !important;
    position: relative !important;
    pointer-events: auto !important; 
    margin-right: 10px !important;
}

.settings-checkbox:hover
{
    cursor: pointer;
}

.settings-header
{
    cursor: pointer;
    padding: 10px 10px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.settings-header:hover
{
    background-color: #d6d6d6;
    border-radius: 5px;
}

.settings-list
{
    display: none;
    padding: 10px;
    height: 50%;
    overflow-y: auto;
}

.settings-list-sub-div
{
    padding: 10px 10px;
}

.settings-list-sub-div:hover
{
    background-color: #d6d6d6;
    border-radius: 5px;
}

.settings-color-div
{
    display: flex;
}

.settings-color-div p
{
    min-width: 100px;
}